# AkvelonTrainee

./: .dockerignore  .gitignore  Akvelon.sln  Axelot.sln  Dockerfile  README.md  docker-compose.yaml
Akvelon.Business/: Akvelon.Business.csproj
Akvelon.Business/EntitySelectionSpecifications/: EntitySelectionSpecificationBase.cs
Akvelon.Business/EntitySelectionSpecifications/ProjectSelectionSpecifications/: ProjectSelectionSpecificationBase.cs  ProjectWithTasksSelectionSpecification.cs  ProjectsByCriteriaSelectionSpecification.cs
Akvelon.Business/Extensions/: IServiceCollectionBusinessExtensions.cs
Akvelon.Business/Interfaces/: IProjectService.cs  ITaskService.cs
Akvelon.Business/Interfaces/EntitySelectionSpecifications/: IProjectSelectionSpecification.cs
Akvelon.Business/Mapping/: ProjectEntityMapper.cs  TaskEntityMapper.cs
Akvelon.Business/Models/: ProjectCriteriaModel.cs  ProjectModel.cs  TaskModel.cs
Akvelon.Business/Services/: ProjectService.cs  TaskService.cs
Akvelon.Core/Akvelon.Core/Enums/: ProjectsStatus.cs  TasksStatus.cs
Akvelon.Core/Akvelon.Core/Exceptions/: EntityNotFoundException.cs
Akvelon.Core/Akvelon.Core/Interfaces/: IEntity.cs  IEntitySelectionSpecification.cs  IRepository.cs
Akvelon.Core/Akvelon.DTO/: Akvelon.DTO.csproj
Akvelon.Core/Akvelon.DTO/Mapping/: ProjectCriteriaModelMapper.cs  ProjectModelMapper.cs  TaskModelMapper.cs
Akvelon.Core/Akvelon.DTO/Models/Requests/: GetProjectByIdRequest.cs  GetTaskByIdRequest.cs  NewProjectRequest.cs  NewTaskRequest.cs  ProjectCriteriaRequest.cs  UpdateProjectRequest.cs  UpdateTaskRequest.cs
Akvelon.Core/Akvelon.DTO/Models/Responses/: ProjectResponse.cs  ProjectWithTasksResponse.cs  TaskResponse.cs
Akvelon.Core/Akvelon.DTO/Validation/: NewProjectValidator.cs  NewTaskValidator.cs  ProjectCriteriaValidator.cs  UpdateProjectValidator.cs  UpdateTaskValidator.cs  ValidationRules.cs
Akvelon.DAL/: Akvelon.DAL.csproj
Akvelon.DAL/Context/: AppDbContext.cs
Akvelon.DAL/EntitesConfiguration/: ProjectEntityConfiguration.cs  TaskEntityConfiguration.cs
Akvelon.DAL/Entities/: BaseEntity.cs  ProjectEntity.cs  TaskEntity.cs
Akvelon.DAL/Extensions/: IQueryableExtensions.cs  IServiceCollectionDALExtensions.cs
Akvelon.DAL/Interfaces/: IUnitOfWork.cs
Akvelon.DAL/Interfaces/Repositories/: IProjectRepository.cs  ITaskRepository.cs
Akvelon.DAL/Migrations/: 20221218172908_Initial.Designer.cs  20221218172908_Initial.cs  20221219083713_NewDeleteBehaviour.Designer.cs  20221219083713_NewDeleteBehaviour.cs  AppDbContextModelSnapshot.cs
Akvelon.DAL/Repositories/: ProjectRepository.cs  TaskRepository.cs
Akvelon.DAL/Repositories/Base/: BaseRepository.cs
Akvelon.DAL/UoW/: UnitOfWork.cs
Akvelon.WebApi/: Akvelon.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Akvelon.WebApi/Controllers/: ProjectController.cs  TaskController.cs
Akvelon.WebApi/Controllers/Base/: BaseController.cs
Akvelon.WebApi/Extensions/: IServiceCollectionWebApiExtensions.cs  LoggerExtension.cs
Akvelon.WebApi/Middlewares/: ExceptionHandler.cs
Akvelon.WebApi/Properties/: launchSettings.json
Axelot.Business/: Axelot.Business.csproj
Axelot.Business/EntitySelectionSpecifications/: EntitySelectionSpecificationBase.cs
Axelot.Business/Extensions/: IServiceCollectionBusinessExtensions.cs
Axelot.Business/Interfaces/: IProjectService.cs  ITaskService.cs
Axelot.Business/Mapping/: ProjectEntityMapper.cs  TaskEntityMapper.cs
Axelot.Business/Models/: ProjectModel.cs  TaskModel.cs
Axelot.Business/Services/: ProjectService.cs  TaskService.cs
Axelot.Core/Axelot.Core/: Axelot.Core.csproj
Axelot.Core/Axelot.Core/Enums/: ProjectStatus.cs  TaskStatus.cs
Axelot.Core/Axelot.Core/Exceptions/: EntityNotFoundException.cs
Axelot.Core/Axelot.Core/Interfaces/: IEntity.cs  IEntitySelectionSpecification.cs  IRepository.cs
Axelot.Core/Axelot.DTO/: Axelot.DTO.csproj
Axelot.Core/Axelot.DTO/Mapping/: ProjectModelMapper.cs  TaskModelMapper.cs
Axelot.Core/Axelot.DTO/Models/Requests/: GetProjectByIdRequest.cs  GetTaskByIdRequest.cs  NewProjectRequest.cs  NewTaskRequest.cs  UpdateProjectRequest.cs  UpdateTaskRequest.cs
Axelot.Core/Axelot.DTO/Models/Responses/: ProjectResponse.cs  TaskResponse.cs
Axelot.DAL/: Axelot.DAL.csproj
Axelot.DAL/Context/: AppDbContext.cs
Axelot.DAL/EntitesConfiguration/: ProjectEntityConfiguration.cs  TaskEntityConfiguration.cs
Axelot.DAL/Entities/: BaseEntity.cs  ProjectEntity.cs  TaskEntity.cs
Axelot.DAL/Extensions/: IQueryableExtensions.cs  IServiceCollectionDALExtensions.cs
Axelot.DAL/Interfaces/: IUnitOfWork.cs
Axelot.DAL/Interfaces/Repositories/: IProjectRepository.cs  ITaskRepository.cs
Axelot.DAL/Migrations/: 20221218172908_Initial.Designer.cs  20221218172908_Initial.cs  AppDbContextModelSnapshot.cs
Axelot.DAL/Repositories/: ProjectRepository.cs  TaskRepository.cs
Axelot.DAL/Repositories/Base/: BaseRepository.cs
Axelot.DAL/UoW/: UnitOfWork.cs
Axelot.WebApi/: Axelot.WebApi.csproj  Program.cs  appsettings.Development.json
Axelot.WebApi/Controllers/: ProjectController.cs  TaskController.cs
Axelot.WebApi/Controllers/Base/: BaseController.cs
Axelot.WebApi/Extensions/: IServiceCollectionWebApiExtensions.cs  LoggerExtension.cs
Axelot.WebApi/Middlewares/: ExceptionHandler.cs
Axelot.WebApi/Properties/: launchSettings.json
